<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-color: black;
            border-top: 8px dotted;
            border-right: 8px dashed;
            border-left: 8px  groove;
            border-bottom: 8px double;
            width: 100%;
            padding: 20px;
        }
        table td,table th{
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }
        td:hover{
            background-color: red;
        }
        
        th:hover{
            background-color: rgb(155, 0, 0);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>CLASS</th>
        </tr>
        <tr>
            <td>Abdul</td>
            <td>Hadi</td>
            <td>Bari</td>
        </tr>
        <tr>
            <td>!0</td>
            <td>20</td>
            <td>30</td>
        </tr>
        <tr>
            <td>matric</td>
            <td>matric</td>
            <td>matric</td>
        </tr>
    </table>
</body>
</html>