<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('../back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .div1{
            background-color: rgb(37, 37, 37);
        }
        .div1 ul{
            margin: 0px 388px;
        }
        ul li{
            display: inline-block;
            list-style: none;
        }
        ul li a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 20px;
            margin: 0px 3px;
            font-weight: bold;
            font-size: 22px;
            transition: 0.5s;
        }
        ul li a:hover{
            color: lightgrey;
        }
        .div2{
            width: 545px;
            margin: 110px 110px;
        }
        .div2 h1{
            color: white;
            font-size: 60px;
        }
        .div2 h1 span{
            color: orangered;
        }
        .div2 p{
            margin: 10px 0px;
            font-size: 20px;
            font-weight: bold;
        }
        .div2 button{
            color: white;
            background-color: orangered;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            padding: 13px;
            transition: 1s;
        }
        .div2 button:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="div1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">ContactUs</a></li>
            <li><a href="#">JOIN</a></li>
        </ul>
    </div>
    <div class="div2">
        <h1>Web Design & <br><span>Development</span><br> Course</h1>
        <p>Web design is a specialization of the design stream. They also use HTML,CSS,WYSIWYG editing software
           markup validation to create design elements.</p>
        <button>JOIN US</button>
    </div>
</body>
</html>