<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUTSSSSS</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: aquamarine;
            font-size: 25px;
        }
        .header{
            background-color: aqua;
            border: 3px solid blue;
            text-align: center;
            margin: 5px;
            padding: 20px;
        }
        .nav{
            background-color: aqua;
            border: 3px solid blue;
            text-align: center;
            margin: 5px;
            padding: 20px;
        }
        .section{
            background-color: aqua;
            border: 3px solid blue;
            text-align: center;
            margin: 5px;
            width: 72%;
            height: 200px;
            float: left;
        }
        .aside{
            background-color: aqua;
            border: 3px solid blue;
            text-align: center;
            margin: 5px;
            width: 25%;
            height: 410px;
            float: right;
        }
        .article{
            background-color: aqua;
            border: 3px solid blue;
            text-align: center;
            margin: 5px;
            width: 72%;
            height: 200px;
            float: left;
        }
        
        .footer{
            text-align: center;
            border: 2px double;
        }


    </style>
</head>
<body>
    <div>
       <div class="header">
         <header><h1>HEADER</h1></header>
        </div>

       <div class="nav">
        <nav><h1>This is Navigation Bar</h1></nav>
       </div>

      <div class="section">
        <section>
            <h1>SECTION</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit, illum dolorem architecto autem est reiciendis. Qui at omnis quas quia nihil, eos quam laboriosam dolores amet minus consequuntur repellat in natus earum incidunt.</p>
        </section>
      </div>

      <div class="aside">
        <aside>
            <h1>Aside</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi tempora natus quibusdam deserunt corporis explicabo ex sit alias commodi. Id doloremque eveniet minus blanditiis omnis soluta deserunt quos minima, consequuntur, magni quod, atque iusto.</p>
        </aside>
      </div>

      <div class="article">
        <article>
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequatur odio iste expedita qui. Sit sunt, esse nesciunt distinctio tenetur soluta ratione totam aperiam aliquid eveniet natus beatae sequi ipsam! Eaque necessitatibus quae quibusdam?</p>
        </article>
      </div>
</div>

<div class="footer">
    <h1>Footer</h1>
</div>


</body>
</html>