<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class6</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: aqua;
        font-family: sans-serif;
        padding: 0px;
        margin: 0;
      }

      .header {
        background-color: brown;
        padding: 3px;
        margin: 3px;
      }

      h1{
        background-color: burlywood;
        text-align: center;
        margin: 10px;
      }

      .heading{
        padding: 120px;
        font-size: 40px;
      }

      .marquee{
        padding: 20px 5px;
        font-size: 30px;
      }

      .main{
        float:left;
        width: auto;
        margin: 3px;
        border: 4px solid brown;
      }

      .divs{
        float: left;
        text-align: center;
        width: 327.95px;
        margin: 5px;
        border:  3px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="heading">THIS IS HEADING</h1>
        <h1 class="marquee"><marquee>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit nobis debitis unde quisquam
             tempora rem repellendus praesentium totam aliquid dicta, molestias amet fuga mollitia error
             explicabo eos laboriosam, corrupti culpa.>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit nobis debitis unde quisquam
             tempora rem repellendus praesentium totam aliquid dicta, molestias amet fuga mollitia error
             explicabo eos laboriosam, corrupti culpa.</marquee>
        </h1>
    </div>

    <div class="main">
      <div class="divs"><p class="text">div1</p></div>
      <div class="divs"><p class="text">div2</p></div>
      <div class="divs"><p class="text">div3</p></div>
      <div class="divs"><p class="text">div4</p></div>
    </div>

  </body>
</html>
