<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
    <style>
        div{
            width: 80px;
            height: 80px;
            text-align: center;
            font-weight: bold;
            background-color: chocolate;
            transition: width 2s;
        }
        div:hover{
            width: 500px;
        }
        #box1{transition-timing-function: linear;}
        #box2{transition-timing-function: ease;}
        #box3{transition-timing-function: ease-in;}
        #box4{transition-timing-function: ease-out;}
        #box5{transition-timing-function: ease-in-out;}
        #box6{transition-delay: 2s;}
    </style>
</head>
<body>
    <div id="box1">Linear</div><br>
    <div id="box2">Ease</div><br>
    <div id="box3">Ease In</div><br>
    <div id="box4">Ease Out</div><br>
    <div id="box5">Ease In Out</div>
    <h3>DELAY</h3>
    <div id="box6">Delay</div>
</body>
</html>