<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
      .solid {
        border-style: solid;
        border-radius: 10px;
        border-width: 10px;
        border-color: green;
      }
      .dotted {
        border-style: dotted;
        border-width: 10px;
        border-color: green;
      }
      .dashed {
        border-style: dashed;
        border-width: 10px;
        border-color: green;
      }
      .double {
        border-style: double;
        border-width: 10px;
        border-color: green;
      }
      .ridge {
        border-style: ridge;
        border-width: 10px;
        border-color: green;
      }
      .groove {
        border-style: groove;
        border-width: 10px;
        border-color: green;
      }
      .inset {
        border-style: inset;
        border-width: 10px;
        border-color: green;
      }
      .outset {
        border-style: outset;
        border-width: 10px;
        border-color: green;
      }
      .none {
        border-style: none;
      }
      .hidden {
        border-style: hidden;
      }
      .inherit {
        border-style: inherit;
      }
      .initial {
        border-style: initial;
      }
      .unset {
        border-style: unset;
      }
      .mixed{
        border-style: mixed;
      }
    </style>
  </head>
  <body>
    <p class="solid">A solid Border</p>
    <p class="dotted">A dotted Border</p>
    <p class="dashed">A dashed Border</p>
    <p class="double">A double Border</p>
    <p class="ridge">A ridge Border</p>
    <p class="groove">A groove Border (opp of ridge)</p>
    <p class="inset">A inset Border</p>
    <p class="outset">A outset Border (opp of inset)</p>
    <p class="none">A none Border</p>
    <p class="hidden">A hidden Border (same as none)</p>
    <p class="inherit">A inherit Border (apply parent element color and remove every color which is given with any tag)</p>
    <p class="initial">A initial Border (remove parent element color and apply default color i.e black)</p>
    <p class="unset">A unset Border</p>
    <p class="mixed">A mixed Border</p>
  </body>
</html>
