<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class11</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: aquamarine;
            border: 3px solid black;
        }
        li a{
            display: block;
            padding: 10px 16px;
            color: black;
            text-decoration: none;
        }
        li{
            text-align: center;
            border-bottom: 1px solid blue;
        }
        li a.active{
            background-color: green;
            color: white;
        }
        li a:hover:not(.active){
            background-color: greenyellow;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">JOIN</a></li>
        </ul>
    </div>
</body>
</html>