<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class17</title>
    <style>
      div {
        background-color: aqua;
        margin: 10px;
      }
      #div1 {
        width: 100%;
        height: 150px;
      }
      #div2 {
        float: left;
        width: 26%;
        height: 200px;
    }
      #div3 {
        float: left;
        width: 26%;
        height: 200px;
      }
      #div4 {
        float: left;
        width: 26%;
        height: 200px;
      }
      #div5 {
        float: right;
        width: 15%;
        height: 520px;
      }
      #div6 {
        float: left;
        width: 81%;
        height: 300px;
      }
      #div7 {
        float: left;
        width: 100%;
        height: 150px;
      }
      h2,
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="div1"><h2>Heading</h2></div>
    <div id="div2"><h2>Heading</h2></div>
    <div id="div3"><h2>Heading</h2></div>
    <div id="div4"><h2>Heading</h2></div>
    <div id="div5"><h2>Heading</h2></div>
    <div id="div6">
      <h2>Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        corporis quam excepturi magnam delectus enim vero? Eum quas doloribus,
        ipsum sunt repudiandae maxime tempora reiciendis aliquid neque modi?
        Laboriosam, aperiam.
      </p>
    </div>
    <div id="div7"><h2>Heading</h2></div>
  </body>
</html>
