<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class5</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        background-color: burlywood;
        color: brown;
        padding: 20px;
      }
      .nav {
        float: left;
        width: 300px;
        height: 300px;
        margin: 50px 10px;
        background-color: lightgray;
        padding: 30px;
      }
      article {
        width: 100%;
        background-color: black;
        padding: 20px;
        color: white;
        font-size: 18px;
        height: 400px;
      }

      footer {
        text-align: center;
        font-size: 20px;
        background-color: burlywood;
        color: brown;
        padding: 30px;
      }
    </style>
  </head>
  <body>

    <header>
      <div>
        <h1>PAKISTAN</h1>
        <h3>Pakistan means Paris</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus impedit ipsum nesciunt nulla quam commodi harum distinctio incidunt debitis tempore repellat laudantium dolorum architecto pariatur, recusandae praesentium corporis! Sit, dolores.</p>
      </div>
    </header>

    <section>
      <div class="nav">
        <h2>Information</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum sit provident ullam obcaecati eveniet in, temporibus soluta, quas accusantium officia libero tempora adipisci velit, blanditiis saepe fugit recusandae eligendi? Blanditiis.</p>
      </div>

      <article>
        <h2>Pakistan Problems</h2>
        <h3>Selaab Mutasireen</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda, voluptates repellendus consequatur perspiciatis perferendis dignissimos tempora voluptatibus ipsam? Sapiente beatae assumenda non ullam maiores quasi totam deleniti aut dicta.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed alias aliquid dolor explicabo iure. Sapiente dolorem non repudiandae, impedit alias est voluptatum necessitatibus cum dignissimos maiores quis laudantium, modi incidunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deserunt ex commodi molestias dignissimos temporibus vitae sint quas quisquam voluptatibus illo, saepe amet, magni minima maxime consequuntur doloremque dicta dolore.</p>
      </article>
    </section>


    <footer>
      <h1>
        Leave
      </h1>
    </footer>
    
  </body>
</html>
