<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home5</title>
    <style>
    * {
        box-sizing: border-box;
      }
      body{
        font-family:Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
      }

      header{
        text-align: center;
        background-color: burlywood;
        color: brown;
        padding: 40px;
      }
      
      .start{
        float: left;
        width: 20%;
        height: 300px;
        text-align: center;
        background-color: lightgray;
        padding: 30px;
      }
      article{
        float: left;
        width: 60%;
        height: 300px;
        text-align: center;
        background-color: black;
        color: white;
        padding: 20px 10px ;
        font-size: 15px;
      }
      .end{
        float: left;
        width: 20%;
        height: 300px;
        text-align: center;
        background-color: lightgray;
        padding: 30px;
      }
      footer{
        clear: both;
        text-align: center;
        background-color: burlywood;
        color: brown;
        padding: 10px;
      }
    </style>
</head>
<body>

    <header>
        <div>
          <h1>PAKISTAN</h1>
          <h3>Pakistan means Paris</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            quos ut suscipit quod magnam consequatur reiciendis, at veritatis ad?
            Id accusamus maiores natus recusandae aliquam quia numquam omnis ut
            impedit.
          </p>
        </div>
      </header>
  
      <div>
        <nav class="start">
          <h2>Information</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            quos ut suscipit quod magnam consequatur reiciendis, at veritatis ad?
            Id accusamus maiores natus recusandae aliquam quia numquam omnis ut
            impedit.
          </p>
        </nav>

        <article>
          <h2>Pakistan Problems</h2>
          <h3>Selab mutasireen</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at
            assumenda deserunt sint quod? Dolores ut repellat enim est adipisci
            sint aliquid, id doloremque soluta illum! Et illum recusandae
            repellat.
          </p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, earum aut adipisci totam dolor quis exercitationem placeat, ab sit repellat quam rerum vero ad ducimus. Cum distinctio provident porro natus!</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eius quasi neque. Voluptatem perferendis fuga, consectetur neque enim ipsa, vel harum ratione deserunt aspernatur voluptatibus molestiae esse debitis obcaecati in!</p>
        </article>

        <nav class="end">
          <h2>Information</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            quos ut suscipit quod magnam consequatur reiciendis, at veritatis ad?
            Id accusamus maiores natus recusandae aliquam quia numquam omnis ut
            impedit.
          </p>
        </nav>
      </div>
  
      <footer>
        <div>
          <h3>LEAVE</h3>
        </div>
      </footer>

</body>
</html>