<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>home6</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
      background-color: gray;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      color: white;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 20px auto;
    }

    h1 {
      font-size: 30px;
      margin: 0px;
    }

    header {
      text-align: center;
      padding: 100px;
      margin-bottom: 2px;
      background-color: black;
    }

    nav {
      width: 100%;
      text-align: center;
      margin-top: 2px;
      padding: 50px;
      background-color: black;
    }

    .section1 {
      float: left;
      background-color: black;
      color: white;
      margin: 10px 0px;
      padding: 50px 10px;
      text-align: center;
      width: 100%;
    }

    .content {
      float: left;
      margin-top: 60px;
      width: 100%;
    }

    .card {
      width: 25%;
      float: left;
      padding: 0px 10px;
    }

    .box {
      background-color: darkgray;
      font-size: 20px;
      padding: 100px;
      border: 2px solid white;
    }

    .section2 {
      float: left;
      background-color: black;
      color: white;
      margin: 10px 0px;
      padding: 50px 10px;
      text-align: center;
      width: 100%;
    }

    .s2content {
      float: left;
      margin-top: 60px;
      width: 100%;
    }

    .s2card {
      float: left;
      width: 50%;
      padding: 0px 10px;
    }

    .s2box1 {
      background-color: darkgray;
      font-size: 30px;
      padding: 200px 15px;
      border: 1px solid white;
    }

    .s2box2 {
      background-color: darkgray;
      font-size: 30px;
      padding: 50px 15px;
      margin-bottom: 12px;
      border: 1px solid white;
    }

    .s2box3 {
      background-color: darkgray;
      font-size: 30px;
      padding: 50px 15px;
      margin-bottom: 12px;
      border: 1px solid white;
    }

    .s2box4 {
      background-color: darkgray;
      font-size: 30px;
      padding: 50px 15px;
      border: 2px solid white;
    }

    footer {
      float: left;
      width: 100%;
      font-size: 20px;
      background-color: black;
      color: white;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 50px;
    }

    .clear {
      clear: both;
    }
  </style>
</head>

<body>

  <div class="container">
    <header>
      <h1>H E A D E R</h1>
    </header>
    <nav>
      <h1>NavBar</h1>
    </nav>
  </div>

  <section class="section1">
    <h1>Section1</h1>
    <div class="content">

      <div class="card">
        <div class="box">Card1</div>
      </div>

      <div class="card">
        <div class="box">Card2</div>
      </div>

      <div class="card">
        <div class="box">Card3</div>
      </div>

      <div class="card">
        <div class="box">Card4</div>
      </div>

    </div>
  </section>

  <section class="section2">
    <h1>Section2</h1>
    <div class="s2content">

      <div class="s2card">
        <div class="s2box1">Card1</div>
      </div>

      <div class="s2card">
        <div class="s2box2">Card2</div>
      </div>

      <div class="s2card">
        <div class="s2box3">Card3</div>
      </div>

      <div class="s2card">
        <div class="s2box4">Card4</div>
      </div>

    </div>
  </section>

  <footer>
    <div>F O O T E R</div>
  </footer>
  <div class="clear"></div>
</body>

</html>