<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home4</title>
    <style>
        body{text-align: center;}
        header{background-color: #FFD1A3;border: 4px solid black;padding: 98px;}
        table ,th ,td{border: 2px solid #5c0000;color: black;height: 30px;}
        table{background-color: #FFD1A3;width: 100%;
            /* border-collapse: collapse; */
        }
        span{background-color: #5c0000;color: white;padding: 8px;}
        .div1{background-color: #5c0000;color: #FFD1A3;font-size:35px;}
        .div3{border:3px solid #5c0000;padding: 5px;}
        button{width:100px;height:30px;border-radius: 20px;}
        .pricerow{height: 70px;}

    </style>
</head>
<body>
    <header>
        <div>

    <h2>ASSALAM-O-ALAIKUM EVERYONE</h2>
            <p><b><i><span>
                FIBER TELECOMMUNICATION COMPANY</b></span></i></p>
    
            <p>We have a Tv and Internet services in good prices. </p>
          </div>
    </header>
<br>
    <div class="div1">
        <marquee>
            <img src="back.jpg" width="8px" height="8px">
            <img src="back.jpg" width="16px" height="16px">
            <img src="back.jpg" width="24px" height="24px">
            <b>Hello everyone we are running a wonderful promotion for your TV and INTERNET connection in just Rs:2000 for limited time...</b> 
        </marquee>
    </div>
    <br>
    <div class="div2">
        <table>
            <tr>
                <th></th>
                <th>1<sup>st</sup> Package</th>
                <th>2<sup>nd</sup> Package</th>
                <th>3<sup>rd</sup> Package</th>
            </tr>
            <tr>
                <th>FOR TV</th>
                <td>Good TV</td>
                <td>Better TV</td>
                <td>Bettest TV</td>
            </tr>
            <tr>
                <th rowspan="2">FOR INTERNET</th>
                <td>2mbps internet</td>
                <td colspan="2" rowspan="2">4mbps internet with Unlimted wifi</td>
            </tr>
            <tr>
                <td>limited wifi</td>
            </tr>
            <tr>
                <th>CONNECTION</th>
                <td colspan="2">Cable</td>
                <td>Wireless</td>
            </tr>
            <tr class="pricerow">
                <th>PRICE</th>
                <td><del>Rs: 5000</del><br> Rs: 3000</td>
                <td><del>Rs: 8000</del><br> Rs: 6000</td>
                <td><del>Rs: 10000</del><br> Rs: 9000</td>
            </tr>
        </table>
    </div>
    <br>
    <div  class="div3">
        <p><i>~~ LIMITED TIME OFFER ~~</i></p>
        <button onclick="alert('OR Kesa Diya')"><b>A V A I L</b></button>
        <br>
    </div>

</body>
</html>