<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homee6</title>
  </head>
  <style>
    *{
        box-sizing: border-box;
    }

    body{
        background-color: rgb(91, 190, 190);
        color: white;
        font-family: sans-serif;
        padding: 0px;
        margin: 0px;
    }

    /* NAV SECTION */

    .navsection{
        float: left;
        width: 100%;
        height: auto;
        background-color: #062E00;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .navbox{
        float:left;
        text-align: center;
        background-color: #63eea4;
        padding: 10px;
        margin: 15px 174.8px;
        width: 100px;
        height: 100px;
    }

    /* MARQUEE SECTION */

    .marqueesection{
        float: left;
        width: 100%;
        background-color: #062E00;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .marquee{
        margin: 10px 0px;
        padding: 10px 0px;
        font-size: 20px;
    }

    /* CARD SECTION */

    .cardsection{
        float: left;
        width: 100%;
        height: auto;
        padding: 10px;
        background-color: #062E00;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .cardboxbig{
        float: left;
        width: 48.5%;
        text-align: center;
        background-color: #63eea4;
        padding: 10px;
        margin: 10px;
        height: 200px;
    }

    .cardboxsmall{   
        float: left;
        width: 48%;
        text-align: center;
        background-color: #63eea4;
        padding: 10px;
        margin: 10px;
        height: 90px;
    }

    /* ABOUT SECTION */

    .aboutsection{
        float: left;
        width: 100%;
        padding: 10px;
        background-color: #062E00;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .aboutheading{
        float: left;
        width: 100%;
        text-align: center;
        margin: 10px 0px;
        background-color: #63eea4;
    }

    .aboutcard{
        float: left;
        width: 100%;
        text-align: center;
        margin: 10px 0px;
        background-color: #45a672;
    }

    .aboutbox{
        float:left;
        text-align: center;
        background-color: #63eea4;
        padding: 10px;
        margin: 15px 121.5px;
        width: 200px;
        height: 200px;
    }

    /* CLEAR SECTION */

    .clear{
        clear: both;
    }

  </style>
  <body>
    <div class="navsection">
      <nav>
        <div class="navbox">ONE</div>
        <div class="navbox">TWO</div>
        <div class="navbox">THREE</div>
      </nav>
    </div>

    <div class="marqueesection">
      <div class="marquee"><marquee>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iusto illum omnis provident
         laudantium, perspiciatis perferendis delectus doloremque inventore, natus maxime officia hic quaerat
          necessitatibus aspernatur in, obcaecati totam vitae!</marquee></div>
    </div>

    <div class="cardsection">
      <div class="cardboxbig">CARD1</div>
      <div class="cardboxsmall">CARD2</div>
      <div class="cardboxsmall">CARD3</div>
      <div class="cardboxbig">CARD4</div>
      <div class="cardboxsmall">CARD5</div>
      <div class="cardboxsmall">CARD6</div>
    </div>

    <div class="aboutsection">
      <div class="aboutheading"><h1>About Section Heading</h1></div>
      <div class="aboutcard">
        <div class="aboutbox">FACEBOOK</div>
        <div class="aboutbox">WHATSAPP</div>
        <div class="aboutbox">INSTAGRAM</div>
      </div>
    </div>

    <div class="clear"></div>

  </body>
</html>
